DEBUG = 1
SECRET_KEY = 3u-sw#2l-v2v#(!#w$mto#=k(u%u_7%c((d)3mllef++@(ejy9
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sebako_dev
SQL_USER=uiseop
SQL_PASSWORD=sebako@123
SQL_HOST=db
SQL_PORT=5432